#单机
#jedis.host = 192.168.37.135
#jedis.port = 6379
#集群
jedis_cluster1.host=yhoo.fun
jedis_cluster1.port=6371

jedis_cluster2.host=yhoo.fun
jedis_cluster2.port=6372

jedis_cluster3.host=yhoo.fun
jedis_cluster3.port=6373

jedis_cluster4.host=yhoo.fun
jedis_cluster4.port=6374

jedis_cluster5.host=yhoo.fun
jedis_cluster5.port=6375

jedis_cluster6.host=yhoo.fun
jedis_cluster6.port=6376